<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tournafy.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_hostOnline"
            app:destination="@id/hostOnlineFragment" />

        <action
            android:id="@+id/action_homeFragment_to_hostNewMatchFragment"
            app:destination="@id/hostNewMatchFragment" />

        <action
            android:id="@+id/action_home_to_hostNewTournamentFragment"
            app:destination="@id/hostNewTournamentFragment" />

        <action
            android:id="@+id/action_home_to_hostNewSeriesFragment"
            app:destination="@id/hostNewSeriesFragment" />

        <action
            android:id="@+id/action_home_to_cricketLiveScore"
            app:destination="@id/cricketLiveScoreFragment" />
        <action
            android:id="@+id/action_home_to_footballLiveScore"
            app:destination="@id/footballLiveScoreFragment" />
        <action
            android:id="@+id/action_home_to_tournamentActivity"
            app:destination="@id/tournamentActivity" />
        <action
            android:id="@+id/action_homeFragment_to_addMatchDetailsFragment"
            app:destination="@id/addMatchDetailsFragment" />
    </fragment>
    
    <!-- Fragment for configuring match details (overs, players, etc.) -->
    <fragment
        android:id="@+id/addMatchDetailsFragment"
        android:name="com.example.tournafy.ui.fragments.host.match.AddMatchDetailsFragment"
        android:label="Match Details"
        tools:layout="@layout/fragment_add_match_details">
        
        <argument
            android:name="match_id"
            app:argType="string" />
        <argument
            android:name="tournament_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="is_tournament_match"
            app:argType="boolean"
            android:defaultValue="false" />
        
        <action
            android:id="@+id/action_addMatchDetails_to_addMatchTeams"
            app:destination="@id/addMatchTeamsFragment" />
    </fragment>
    
    <!-- Fragment for configuring match teams -->
    <fragment
        android:id="@+id/addMatchTeamsFragment"
        android:name="com.example.tournafy.ui.fragments.host.match.AddMatchTeamsFragment"
        android:label="Match Teams"
        tools:layout="@layout/fragment_add_match_teams">
        
        <argument
            android:name="match_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="tournament_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="is_tournament_match"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="sport_type"
            app:argType="string"
            android:defaultValue="FOOTBALL" />
        
        <action
            android:id="@+id/action_addMatchTeams_to_cricketToss"
            app:destination="@id/cricketTossFragment" />
        <action
            android:id="@+id/action_addMatchTeams_to_footballLiveScore"
            app:destination="@id/footballLiveScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tournafy.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/hostOnlineFragment"
        android:name="com.example.tournafy.ui.fragments.host.HostOnlineFragment"
        android:label="Host Online"
        tools:layout="@layout/fragment_host_online">
        <action
            android:id="@+id/action_hostOnline_to_hostNewMatchFragment"
            app:destination="@id/hostNewMatchFragment" />
        <action
            android:id="@+id/action_hostOnline_to_hostNewTournamentFragment"
            app:destination="@id/hostNewTournamentFragment" />
        <action
            android:id="@+id/action_hostOnline_to_hostNewSeriesFragment"
            app:destination="@id/hostNewSeriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tournafy.ui.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_hostOnline"
            app:destination="@id/hostOnlineFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostNewMatchFragment"
        android:name="com.example.tournafy.ui.fragments.host.match.HostNewMatchFragment"
        android:label="New Match"
        tools:layout="@layout/fragment_host_new_match">

        <action
            android:id="@+id/action_hostNewMatch_to_cricketToss"
            app:destination="@id/cricketTossFragment" />
        <action
            android:id="@+id/action_hostNewMatch_to_footballLiveScore"
            app:destination="@id/footballLiveScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/cricketTossFragment"
        android:name="com.example.tournafy.ui.fragments.match.cricket.CricketTossFragment"
        android:label="Toss"
        tools:layout="@layout/fragment_cricket_toss">
        
        <argument
            android:name="match_id"
            app:argType="string" />
        
        <action
            android:id="@+id/action_cricketTossFragment_to_cricketLiveScoreFragment"
            app:destination="@id/cricketLiveScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostNewTournamentFragment"
        android:name="com.example.tournafy.ui.fragments.host.tournament.HostNewTournamentFragment"
        android:label="New Tournament"
        tools:layout="@layout/fragment_host_new_tournament">
        
        <action
            android:id="@+id/action_hostNewTournament_to_addTournamentTeams"
            app:destination="@id/addTournamentTeamsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTournamentTeamsFragment"
        android:name="com.example.tournafy.ui.fragments.tournament.AddTournamentTeamsFragment"
        android:label="Add Teams"
        tools:layout="@layout/fragment_add_tournament_teams">
        
        <argument
            android:name="tournament_id"
            app:argType="string" />
        <argument
            android:name="is_online"
            app:argType="boolean"
            android:defaultValue="false" />
        
        <action
            android:id="@+id/action_addTeams_to_tournamentActivity"
            app:destination="@id/tournamentActivity" />
    </fragment>

    <fragment
        android:id="@+id/hostNewSeriesFragment"
        android:name="com.example.tournafy.ui.fragments.host.series.HostNewSeriesFragment"
        android:label="New Series"
        tools:layout="@layout/fragment_host_new_series" />

    <fragment
        android:id="@+id/cricketLiveScoreFragment"
        android:name="com.example.tournafy.ui.fragments.match.cricket.CricketLiveScoreFragment"
        android:label="Cricket Live Score"
        tools:layout="@layout/fragment_cricket_live_score">
        <argument
            android:name="match_id"
            app:argType="string" />
        <action
            android:id="@+id/action_cricketLiveScore_to_matchActivity"
            app:destination="@id/matchActivity" />
    </fragment>

    <fragment
        android:id="@+id/footballLiveScoreFragment"
        android:name="com.example.tournafy.ui.fragments.match.football.FootballLiveScoreFragment"
        android:label="Football Live Score"
        tools:layout="@layout/fragment_football_live_score">
        <argument
            android:name="match_id"
            app:argType="string" />
        <action
            android:id="@+id/action_footballLiveScore_to_matchActivity"
            app:destination="@id/matchActivity" />
    </fragment>

    <!-- Match Details Activity (for viewing completed matches) -->
    <activity
        android:id="@+id/matchActivity"
        android:name="com.example.tournafy.ui.activities.MatchActivity"
        android:label="Match Details"
        tools:layout="@layout/activity_match">
        <argument
            android:name="match_id"
            app:argType="string" />
    </activity>

    <!-- Tournament Details Activity -->
    <activity
        android:id="@+id/tournamentActivity"
        android:name="com.example.tournafy.ui.activities.TournamentActivity"
        android:label="Tournament Details"
        tools:layout="@layout/activity_tournament">
        <argument
            android:name="tournament_id"
            app:argType="string" />
        <argument
            android:name="is_online"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>

</navigation>